<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS371p - Collatz: Collatz.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS371p - Collatz
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determines the maximum collatz conjecture cycle length of a specified range</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Collatz.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;Collatz.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collatz.c++:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8c_09_09__incl.png" border="0" usemap="#Collatz_8c_09_09" alt=""/></div>
<map name="Collatz_8c_09_09" id="Collatz_8c_09_09">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e5e91060a094d41a2610e4365c12413"><td class="memItemLeft" align="right" valign="top">pair&lt; long, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8c_09_09.html#a9e5e91060a094d41a2610e4365c12413">collatz_read</a> (const string &amp;input_string)</td></tr>
<tr class="separator:a9e5e91060a094d41a2610e4365c12413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f0eaaa0fe2009fa1a95e41f1816879"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8c_09_09.html#a09f0eaaa0fe2009fa1a95e41f1816879">cycle_length</a> (long n)</td></tr>
<tr class="separator:a09f0eaaa0fe2009fa1a95e41f1816879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe673c8998a8114dac635218e7cc7910"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8c_09_09.html#afe673c8998a8114dac635218e7cc7910">collatz_eval</a> (long range_beg, long range_end)</td></tr>
<tr class="separator:afe673c8998a8114dac635218e7cc7910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf315326c9a5780d6d92ecbea6ad27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8c_09_09.html#ac3bf315326c9a5780d6d92ecbea6ad27">collatz_print</a> (ostream &amp;write, long range_beg, long range_end, long collatz_result)</td></tr>
<tr class="separator:ac3bf315326c9a5780d6d92ecbea6ad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73014ce88fbd151bb43eec3745db6657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8c_09_09.html#a73014ce88fbd151bb43eec3745db6657">collatz_solve</a> (istream &amp;read, ostream &amp;write)</td></tr>
<tr class="separator:a73014ce88fbd151bb43eec3745db6657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94094c70c802ff2a227d08a3706842c4"><td class="memItemLeft" align="right" valign="top"><a id="a94094c70c802ff2a227d08a3706842c4"></a>
unordered_map&lt; long, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cycle_cache</b></td></tr>
<tr class="separator:a94094c70c802ff2a227d08a3706842c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>primary algorithm functions for Collatz Conjecture evaluation </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe673c8998a8114dac635218e7cc7910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe673c8998a8114dac635218e7cc7910">&#9670;&nbsp;</a></span>collatz_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long collatz_eval </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>range_beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>range_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the maximum collatz conjecture cycle length of a range of numbers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range_beg</td><td>the beginning of the range, inclusive </td></tr>
    <tr><td class="paramname">range_end</td><td>the end of the range, inclusive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the max cycle length of the range [range_beg, range_end] </dd></dl>

</div>
</div>
<a id="ac3bf315326c9a5780d6d92ecbea6ad27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bf315326c9a5780d6d92ecbea6ad27">&#9670;&nbsp;</a></span>collatz_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>range_beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>range_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>collatz_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints out initial input string and result immediately following it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write</td><td>an ostream </td></tr>
    <tr><td class="paramname">range_beg</td><td>the beginning of the range, inclusive </td></tr>
    <tr><td class="paramname">range_end</td><td>the end of the range, inclusive </td></tr>
    <tr><td class="paramname">collatz_result</td><td>the max cycle length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e5e91060a094d41a2610e4365c12413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5e91060a094d41a2610e4365c12413">&#9670;&nbsp;</a></span>collatz_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;long, long&gt; collatz_read </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>input_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the users input and separates it into readable ints for evaluation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_string</td><td>line of user input, i.e. "100 2915" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of ints, representing the beginning and end of a range, [range_beg, range_end] </dd></dl>

</div>
</div>
<a id="a73014ce88fbd151bb43eec3745db6657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73014ce88fbd151bb43eec3745db6657">&#9670;&nbsp;</a></span>collatz_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>write</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles primary algorithm input and output, where are we reading from and writing to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read</td><td>an istream </td></tr>
    <tr><td class="paramname">write</td><td>an ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09f0eaaa0fe2009fa1a95e41f1816879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f0eaaa0fe2009fa1a95e41f1816879">&#9670;&nbsp;</a></span>cycle_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cycle_length </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the cycle length of a number n, and all numbers in its cycle path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number you wish to find the cycle length of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cycle length of n </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
